# Connectify

./: content.bash  pom.xml
audit/: pom.xml
audit/src/main/java/com/crcl/connectify/profile/: AuditApplication.java
audit/src/main/resources/: bootstrap.yaml  bootstrap.yml
audit/src/test/java/com/crcl/connectify/profile/: AuditApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/crcl/authentication/clients/: ServerStorageClient.java  SrvProfileClient.java
authentication/src/main/java/com/crcl/authentication/domain/: Client.java
authentication/src/main/java/com/crcl/authentication/mappers/: ClientMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
authentication/src/main/java/com/crcl/authentication/migration/: ClientMigration.java  DevelopmentMigration.java
authentication/src/main/java/com/crcl/authentication/repository/: MongoRegisteredClientRepository.java
authentication/src/main/java/com/crcl/authentication/service/: PermissionService.java  RoleService.java  UserService.java
comment/: pom.xml
comment/src/main/java/com/crcl/connectify/comment/: CommentApplication.java
comment/src/main/resources/: bootstrap.yaml  bootstrap.yml
comment/src/test/java/com/crcl/connectify/comment/: CommentApplicationTests.java
configuration/: Dockerfile  pom.xml
configuration/src/main/resources/: application.yaml
configuration/src/main/resources/configuration/: application.yaml  audit.yaml  authentication-service.yaml  comment.yaml  configuration.yaml  date.yaml  friend-ship-service.yaml  friendship.yaml  gateway.yaml  iam-service.yaml  iam.yaml  infrastructure.yaml  marketplace.yaml  message-service.yaml  notification-service.yaml  notification.yaml  post-service.yaml  post.yaml  processor-service.yaml  profile-service.yaml  profile.yaml  proxy-service.yaml  reply.yaml  storage-service.yaml  storage.yaml  story-service.yaml  story.yaml  tag.yaml  utilities-service.yaml
core/: pom.xml
core/src/main/java/com/crcl/core/common/constant/: CommonConstants.java  DefaultScopes.java
core/src/main/java/com/crcl/core/configuration/: CommonApplicationConfiguration.java  CommonQueueConfiguration.java  CommonRabbitMQConfiguration.java  CoreSwaggerConfiguration.java  MockLocalConfiguration.java  SwaggerConfiguration.java
core/src/main/java/com/crcl/core/configuration/properties/: ApiProperties.java  WebSocketProperties.java
core/src/main/java/com/crcl/core/dto/queue/events/: AuthenticatedQEvent.java  DefaultQEvent.java  QEvent.java
core/src/main/java/com/crcl/core/dto/responses/: FileUploadResult.java
core/src/main/java/com/crcl/core/exceptions/: AlreadyExistsException.java  BadRequestException.java  ClientNotFoundException.java  CommonGlobalHandlerException.java  EntityNotFoundException.java  ErrorResponse.java  InternalServerErrorException.java  ResourceNotFoundException.java  RoleNotFoundException.java
core/src/main/java/com/crcl/core/helper/: FileHelper.java
core/src/main/java/com/crcl/core/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SortDeserializer.java
core/src/main/java/com/crcl/core/service/generic/: AuditMapper.java  Enhancer.java  GenericMapper.java  GenericService.java  ReactiveGenericMapper.java  ReactiveGenericService.java
core/src/main/java/com/crcl/core/utils/: EndpointsUtils.java  FileUtils.java
core/src/test/java/com/crcl/core/serializer/: SortDeserializerTest.java
date/: pom.xml
date/src/main/java/com/crcl/connectify/profile/: DateApplication.java
date/src/main/resources/: bootstrap.yaml
date/src/test/java/com/crcl/connectify/profile/: DateApplicationTests.java
friendship/: pom.xml
friendship/src/main/java/com/crcl/connectify/profile/: FriendShipApplication.java
friendship/src/main/resources/: bootstrap.yml
friendship/src/test/java/com/crcl/connectify/profile/: FriendShipApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/crcl/gateway/: GatewayApplication.java
gateway/src/main/java/com/crcl/gateway/configurations/: CustomFilters.java
gateway/src/main/resources/: bootstrap.yaml  bootstrap.yml
http/: http-client.env.json  permissions.http  roles.http  users.http
iam/: Dockerfile  pom.xml
iam/src/main/java/com/crcl/iam/: IamApplication.java
iam/src/main/java/com/crcl/iam/aspects/: UniqueEmailAspect.java  UniqueUserNameAspect.java
iam/src/main/java/com/crcl/iam/clients/: ProfileClient.java  ServerStorageClient.java  SrvProfileClient.java  StorageClient.java
iam/src/main/java/com/crcl/iam/controller/: IdpController.java  IdpControllerAdvice.java  PermissionController.java  RoleController.java  UserController.java
iam/src/main/java/com/crcl/iam/controllers/: AuthenticationController.java  IdpController.java  PermissionController.java  RoleController.java  UserController.java
iam/src/main/java/com/crcl/iam/domain/: BaseDocument.java  Client.java  GramifyPermission.java  Key.java  KeyFile.java  MongoAuthorization.java  Permission.java  Role.java  User.java
iam/src/main/java/com/crcl/iam/dto/: CreateAccount.java  CreateUserRequest.java  LocationInformation.java  PermissionDto.java  (+4 more)
iam/src/main/resources/: bootstrap.yml
iam/src/main/resources/templates/: sign-in.html  sign-up.html
identity/: pom.xml
identity/src/main/java/com/crcl/iam/: IamApplication.java  IdentityApplication.java
infrastructure/docker/: docker-compose-dev.yaml
infrastructure/scripts/: add_roles.bash
marketplace/: pom.xml
marketplace/src/main/resources/: bootstrap.yaml  bootstrap.yml
notification/: pom.xml
notification/src/main/resources/: bootstrap.yaml  bootstrap.yml
post/: pom.xml
post/src/main/resources/: bootstrap.yaml  bootstrap.yml
profile/: pom.xml
profile/src/main/resources/: bootstrap.yaml  bootstrap.yml
reply/: pom.xml
reply/src/main/resources/: bootstrap.yaml  bootstrap.yml
storage/: pom.xml
storage/src/main/resources/: bootstrap.yaml  bootstrap.yml
story/: pom.xml
story/src/main/resources/: bootstrap.yaml  bootstrap.yml
tag/: pom.xml
tag/src/main/resources/: bootstrap.yaml  bootstrap.yml
(+173 files in other folders)
