<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crcl.connectify</groupId>
    <artifactId>connectify</artifactId>
    <version>1.0.0</version>
    <name>root</name>
    <description>connectify</description>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>post</module>
        <module>comment</module>
        <module>tag</module>
        <module>reply</module>
        <module>story</module>
        <module>marketplace</module>
        <module>date</module>
        <module>gateway</module>
        <module>configuration</module>
        <module>identity</module>
        <module>storage</module>
        <module>notification</module>
        <module>audit</module>
        <module>profile</module>
        <module>friendship</module>
    </modules>
</project>
