<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crcl.connectify</groupId>
    <artifactId>connectify</artifactId>
    <version>1.0.0</version>
    <name>root</name>
    <description>connectify</description>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>configuration</module>
        <module>gateway</module>
        <module>iam</module>
    </modules>
</project>
